# Archivo de ejemplo para configurar las variables de entorno

# Configuración de la base de datos MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=nombre_de_la_base_de_datos
DB_USER=usuario_de_la_base_de_datos
DB_PASSWORD=contraseña_de_la_base_de_datos
DB_HOST=dirección_del_servidor_de_la_base_de_datos
DB_PORT=puerto_de_la_base_de_datos
